{
  "name": "calendar",
  "private": true,
  "workspaces": {
    "packages": [
      "client",
      "server"
    ],
    "nohoist": [
      "**"
    ]
  },
  "scripts": {
    "start": "rm -rf ./database/data ./database/pgadmin && docker-compose up --build"
  }
}
